# STEP-1: Rename this file to .env
# STEP-2: Get a key from openai
# STEP-3: Get a key from https://serper.dev/

export OPENAI_API_KEY=<ADD YOUR KEY>
export OPENAI_MODEL_NAME=openai/gpt-4o-mini

export SERPER_API_KEYi=<ADD_YOUR_KEY>

export LITELLM_LOG=DEBUG


MISTRAL_API_KEY=<ADD_YOUR_KEY>
GOOGLE_MAPS_API_KEY=<ADD_YOUR_KEY>
GOOGLE_PLACES_API=<ADD_YOUR_KEY>

# Appilication related variables (boolean variables are case insensitive)
APP_WRITE_CREW_IO_TO_FILE=true
APP_OBSERVE_GUARDRAILS_ERROR=false
